# spring-hal-browser-learning-test

./: .gitignore  NoteToSelf.adoc  Readme.adoc  build.gradle  pom.xml  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/: asciidoctor.gradle  checkstyle.gradle  findbugs.gradle  integration-test.gradle  jacoco.gradle  jdepend.gradle  pitest.gradle  pmd.gradle  profile_default.gradle  profile_dev.gradle  spotbugs.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api-guide.adoc  user-guide.adoc
src/integration-test/groovy/hr/mladen/cikara/spring/hal/browser/learning/test/security/: IndexControllerSpecification.groovy
src/integration-test/groovy/hr/mladen/cikara/spring/hal/browser/learning/test/security/register/: RegisterControllerSpecification.groovy
src/integration-test/groovy/hr/mladen/cikara/spring/hal/browser/learning/test/security/user/: UserAuthorityControllerIntSpecification.groovy  UserControllerSpecification.groovy  UserServiceSpecification.groovy
src/integration-test/java/hr/mladen/cikara/spring/hal/browser/learning/test/: AuthorizationUtil.java  HalBrowserSpecification.java  SpringHalBrowserLearningTestApplicationTests.java
src/integration-test/java/hr/mladen/cikara/spring/hal/browser/learning/test/book/: AbstractBookControllerSpecification.java  BookControllerDeleteSpecification.java  BookControllerPatchSpecification.java  BookControllerPostSpecification.java  BookToBookResourceAssemblerSpecification.java
src/integration-test/java/hr/mladen/cikara/spring/hal/browser/learning/test/documentation/: AbstractDocumentation.java  AbstractDocumentationWithSecurity.java  AuthorizationDocumentation.java  BooksDocumentation.java  ChangePasswordDocumentation.java  ErrorsDocumentation.java  IndexDocumentation.java  MeDocumentation.java  RegisterDocumentation.java
src/main/asciidoc/: api-guide.adoc
src/main/java/hr/mladen/cikara/spring/hal/browser/learning/test/: ConversionToJsonException.java  IndexController.java  LoadSampleData.java  LoadSampleDataForAllProfiles.java  LoadSampleDataForDefaultProfile.java  LoadSampleDataForDevProfile.java  RestMediaTypes.java  SpringHalBrowserLearningTestApplication.java
src/main/java/hr/mladen/cikara/spring/hal/browser/learning/test/book/: Book.java  BookDto.java  BookRepository.java  BookResource.java  BookService.java  BookServiceImpl.java  BookToBookResourceAssembler.java  BooksController.java  BooksControllerImpl.java
src/main/java/hr/mladen/cikara/spring/hal/browser/learning/test/error/handling/: ApiError.java  ApiSubError.java  ApiValidationError.java  CustomEntryPoint.java  RestExceptionHandler.java
src/main/java/hr/mladen/cikara/spring/hal/browser/learning/test/hal/: HalController.java
src/main/java/hr/mladen/cikara/spring/hal/browser/learning/test/hal/browser/: HalController.java
src/main/java/hr/mladen/cikara/spring/hal/browser/learning/test/links/: Link.java  LinkExtractor.java
src/main/java/hr/mladen/cikara/spring/hal/browser/learning/test/profile/: ProfileController.java
src/main/java/hr/mladen/cikara/spring/hal/browser/learning/test/register/: RegisterController.java  RegisterDto.java
src/main/java/hr/mladen/cikara/spring/hal/browser/learning/test/security/configuration/: AuthorizationServerConfig.java  JwtProperties.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/hr/mladen/cikara/spring/hal/browser/learning/test/security/register/: RegisterController.java  RegisterDto.java
src/main/java/hr/mladen/cikara/spring/hal/browser/learning/test/security/user/: Authority.java  AuthorityRepository.java  ChangePasswordDto.java  User.java  UserAuthoritiesInputDto.java  UserAuthority.java  UserAuthorityController.java  (+12 more)
src/main/resources/: application-default.properties  application-dev.properties  application.properties
src/main/resources/db/migration/: V1.0.0.001__Create_Schema_And_Application_User.sql  V1.0.0.002__Create_User_Table.sql  V1.0.0.003__Create_Book_Table.sql
src/main/resources/static/browser/: index.html  login.html
src/main/resources/static/browser/js/: hal.js
src/main/resources/static/browser/js/hal/: browser.js
src/main/resources/static/browser/js/hal/views/: documentation.js  embedded_resource.js  links.js  non_safe_request_dialog.js  properties.js  query_uri_dialog.js  request_headers.js  resource.js
src/test/groovy/hr/mladen/cikara/spring/hal/browser/learning/test/: IndexControllerGroovyUnitSpecification.groovy
src/test/groovy/hr/mladen/cikara/spring/hal/browser/learning/test/book/: BooksControllerSpecification.groovy
src/test/groovy/hr/mladen/cikara/spring/hal/browser/learning/test/user/: UserControllerFindAllSpecification.groovy
src/test/java/hr/mladen/cikara/spring/hal/browser/learning/test/: AbstractDocumentation.java  BooksDocumentation.java  ErrorsDocumentation.java  HalBrowserSpecification.java  IndexDocumentation.java  SpringHalBrowserLearningTestApplicationTests.java
src/test/java/hr/mladen/cikara/spring/hal/browser/learning/test/book/: AbstractBookControllerSpecification.java  BookControllerDeleteSpecification.java  BookControllerGetBookSpecification.java  BookControllerPatchSpecification.java  BookControllerPostSpecification.java  BookControllerPutSpecification.java  BookControllerSpecification.java  BookToBookResourceAssemblerSpecification.java
src/test/java/hr/mladen/cikara/spring/hal/browser/learning/test/documentation/: AbstractDocumentation.java  AbstractDocumentationWithSecurity.java  AuthorizationDocumentation.java  BooksDocumentation.java  ErrorsDocumentation.java  IndexDocumentation.java  MeDocumentation.java  RegisterDocumentation.java
src/test/java/hr/mladen/cikara/spring/hal/browser/learning/test/links/: LinkExtractorSpecification.java
src/test/java/hr/mladen/cikara/spring/hal/browser/learning/test/security/: IndexControllerJavaUnitSpecification.java
src/test/java/hr/mladen/cikara/spring/hal/browser/learning/test/specifications/: BooksControllerSpecification.java
src/test/java/hr/mladen/cikara/spring/hal/browser/learning/test/util/: SpringSecurityWebAuxTestConfig.java
(+10 files in other folders)
