import com.github.spotbugs.SpotBugsTask

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'com.github.spotbugs' version '1.6.10'
    id 'java'
    id 'groovy'
    id 'idea'
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'info.solidsoft.pitest' version '1.4.0'
}

apply plugin: 'io.spring.dependency-management'

apply from: 'gradle/test.gradle'
apply from: 'gradle/integration-test.gradle'
apply from: 'gradle/jacoco.gradle'
apply from: 'gradle/pmd.gradle'
apply from: 'gradle/checkstyle.gradle'
apply from: 'gradle/spotbugs.gradle'
apply from: 'gradle/asciidoctor.gradle'
apply from: 'gradle/pitest.gradle'

if (project.hasProperty('env') &&  project.findProperty('env') == 'dev') {
    apply from: 'gradle/profile_dev.gradle'
} else {
    apply from: 'gradle/profile_default.gradle'
}

group = 'hr.mladen.cikara'
version = '0.0.1-SNAPSHOT'

description = "spring-hal-browser-learning-test"

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    springCloudVersion = 'Greenwich.RELEASE'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-hateoas')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.cloud:spring-cloud-starter-oauth2')
    implementation('javax.json:javax.json-api')
    implementation('org.glassfish:javax.json:1.1.3')

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.withType(SpotBugsTask) {
    reports {
        html.enabled = true
        xml.enabled = false
    }
}
