spring.http.log-request-details=true
spring.jackson.serialization.write-dates-with-zone-id=true
spring.jpa.open-in-view = false
spring.mvc.throw-exception-if-no-handler-found=true
#
# Logging SQL
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=INFO #DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO #TRACE
logging.level.web=TRACE