ext {
    snippetsDir = file('build/generated-snippets')
}

dependencies {
    asciidoctor('org.springframework.restdocs:spring-restdocs-asciidoctor')
}

integrationTest {
    outputs.dir snippetsDir
}

asciidoctor {
    dependsOn integrationTest
    inputs.dir snippetsDir
}

bootJar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}