dependencies {
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module:'junit'
    }

    testImplementation('org.junit.jupiter:junit-jupiter-engine')
    testImplementation('org.junit.vintage:junit-vintage-engine')
    testImplementation('org.junit.platform:junit-platform-launcher')

    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
    testImplementation('org.springframework.security:spring-security-test')

    testImplementation('org.assertj:assertj-core')
    testImplementation('org.codehaus.groovy:groovy')
    testImplementation('org.spockframework:spock-spring:1.3-groovy-2.5')

}

test {
    useJUnitPlatform()
}
